spring.datasource.url=jdbc:postgresql://localhost:5432/Cadastro_Clientes_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache = false
